# Muine

./: .gitignore  AGENTS.md  AUTHORS  ChangeLog  HACKING  MAINTAINERS  MIGRATION_STATUS.md  Makefile.am  Makefile.in  Muine.sln  NEWS  PLUGINS  README.NET10.md  README.md  TODO  UI_IMPROVEMENTS_SUMMARY.md  UI_LAYOUT_OVERVIEW.md  aclocal.m4  config.h.in  configure  configure.in  muine.snk  muine.spec  muine.spec.in
.github/: copilot-instructions.md
DBusLib/: AssemblyInfo.cs  IPlayer.cs  Makefile.am  Makefile.in  Player.cs
PluginLib/: AssemblyInfo.cs  IPlayer.cs  ISong.cs  Makefile.am  Makefile.in  Plugin.cs
data/: Makefile.am  Makefile.in  muine-dbus.pc.in  muine-plugin.pc.in  muine.desktop.in  muine.schemas.in  org.gnome.Muine.service.in
doc/: Makefile.am  Makefile.in  muine-docs.source
docs/: HYBRID_YOUTUBE_IMPLEMENTATION.md  KEYBOARD_MEDIA_CONTROLS.md  MUSICBRAINZ_INTEGRATION.md  PLAYBACK_ARCHITECTURE.md  PROGRESS_BAR_SEEKING_FIX.md  RADIO_SEARCH_FEATURE.md  RADIO_SUPPORT.md  YOUTUBE_INTEGRATION_DESIGN_OPTIONS.md
libmuine/: Makefile.am  Makefile.in  db.c  db.h  macros.h  mm-keys.c  mm-keys.h  player-gst.c  player.h  pointer-list-model.c  pointer-list-model.h  rb-cell-renderer-pixbuf.c  rb-cell-renderer-pixbuf.h
plugins/: Inotify.cs  InotifyPlugin.cs  InotifyPlugin.dll.config.in  Makefile.am  Makefile.in  TrayIcon.cs  TrayIcon.dll.config  TrayIcon.xml  inotify-glue.c
po/: ar.po  (+49 more)
src.net/Muine.Core/: Muine.Core.csproj
src.net/Muine.Core/Models/: Playlist.cs
src.net/Muine.Core/Services/: CoverArtService.cs  LibraryScannerService.cs  MetadataService.cs  MusicDatabaseService.cs  PlaybackService.cs
src/Muine.Core/: Muine.Core.csproj
src/Muine.Core/Models/: Album.cs  LibraryConfiguration.cs  MusicBrainzMatch.cs  Playlist.cs  RadioCategory.cs  RadioStation.cs  Song.cs
src/Muine.Core/Services/: BackgroundTaggingQueue.cs  CoverArtService.cs  DebouncedActionService.cs  IMusicBrainzService.cs  LibraryConfigurationService.cs  LibraryScannerService.cs  LoggingService.cs  ManagedLibraryService.cs  MetadataEnhancementService.cs  MetadataService.cs  MprisService.cs  MusicBrainzService.cs  MusicDatabaseService.cs  PlaybackService.cs  RadioBrowserService.cs  RadioMetadataService.cs  RadioStationService.cs  YouTubeService.cs
(+150 files in other folders)
